<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  /* max-width:150px */
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 1rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {

  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 80vh;
    object-fit: contain;
     margin: auto; 
}

/* Caption of Modal Image */
.caption {
  display: block;
  /* width: 100%; */
  /* max-width: 700px; */
  text-align: center;
  color: rgb(255, 255, 255);
  /* padding: 10px 0; */
  /* min-height: 10vh; */
  margin-top: auto;
  padding-top: 3%;

}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 23%;
  padding: 0 4px;
  margin: 0 auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    margin: 0 auto;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
 <div style="min-height: 80vh; display: flex; align-items: center;">
  <section style="width: 50%; margin: auto ;">
<div class="row">
  <div class="column">
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-12 at 1.08.48 AM.jpeg" alt="111" style="width:100%;">
  <div class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-13 at 1.30.24 AM.jpeg" alt="222" style="width:100%;">
  <div  class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  </div>
  <div class="column">
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-13 at 1.30.23 AM.jpeg" alt="111" style="width:100%;">
  <div class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-12 at 1.08.49 AM.jpeg" alt="222" style="width:100%;">
  <div  class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  </div>
  <div class="column">
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-12 at 1.08.50 AM (1).jpeg" alt="111" style="width:100%;">
  <div class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  
  <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-13 at 1.30.23 AM (3).jpeg" alt="222" style="width:100%;">
  <div  class="modal myModal">
    <span class="close">&times;</span>
    <img class="modal-content img01" >
    <div class="caption"></div>
  </div>
  </div>
  <div class="column">
    <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-13 at 1.30.23 AM (2).jpeg" alt="111" style="width:100%;">
    <div class="modal myModal">
      <span class="close">&times;</span>
      <img class="modal-content img01" >
      <div class="caption"></div>
    </div>
    
    <img class="myImg" src="images/PHOTOS/WhatsApp Image 2021-12-12 at 1.08.50 AM.jpeg" alt="222" style="width:100%;">
    <div  class="modal myModal">
      <span class="close">&times;</span>
      <img class="modal-content img01" >
      <div class="caption"></div>
    </div>
    </div>
  </div>
</section>
</div>
<script>
// Get the modal
var modal = document.getElementsByClassName("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName("myImg");
var modalImg = document.getElementsByClassName("img01");
var captionText = document.getElementsByClassName("caption");

for(let i=0; i<img.length; i++){
img[i].onclick = function(){
  modal[i].style.display = "block";
  modalImg[i].src = this.src;
 var x= captionText[i]
 x.innerHTML   = this.alt;
 console.log(x)
}

var span = document.getElementsByClassName("close")[i];

// When the user clicks on <span> (x), close the modal
   
span.onclick = function() { 
  modal[i].style.display = "none";
}
}
// Get the <span> element that closes the modal

</script>

</body>
</html>
